// stylelint-disable value-keyword-case

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-base:              #000;
@gray-darker:            #222; // #222
@gray-dark:              #555;   // #333
@gray:                   #888; // #555
@gray-light:             #AAA;   // #999
@gray-lighter:           #CCC; // #eee

@gray-1000:             #000000;
@gray-900:              #212121;
@gray-800:              #424242;
@gray-700:              #616161;
@gray-600:              #757575;
@gray-500:              #9e9e9e;
@gray-400:              #bdbdbd;
@gray-300:              #e0e0e0;
@gray-200:              #eeeeee;
@gray-100:              #f5f5f5;
@gray-50:               #fafafa;
@gray-0:                #ffffff;

@blue-900:              #1a1a44;
@blue-800:              #26295b;
@blue-700:              #2d3267;
@blue-600:              #353b72;
@blue-500:              #3a427a;
@blue-400:              #555c8c;
@blue-300:              #71789e;
@blue-200:              #979dba;
@blue-100:              #c0c3d6;
@blue-50:               #e6e7ee;

@brand-primary:         #486889;
@brand-success:         #119cfa;
@brand-info:            #742cbd;
@brand-warning:         #ea4b04;
@brand-danger:          #CC0000;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @blue-900;
//** Global text color on `<body>`.
@text-color:            @gray-0;

//** Global textual link color.
@link-color:            #7cb9ff;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * .85)); // ~12px

@font-size-h1:            40px;
@font-size-h2:            36px;
@font-size-h3:            32px;
@font-size-h4:            28px;
@font-size-h5:            24px;
@font-size-h6:            20px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @gray-0;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @blue-400;

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      @blue-800;
//** Background color used for `.table-striped`.
@table-bg-accent:               @blue-700;
//** Background color used for `.table-hover`.
@table-bg-hover:                @blue-400;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @blue-400;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @gray-0;
@btn-default-bg:                 @blue-800;
@btn-default-border:             @blue-400;

@btn-primary-color:              @gray-0;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @gray-0;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 @gray-0;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              @gray-0;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @gray-0;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @blue-800;
//** `<input disabled>` background color
@input-bg-disabled:              @blue-700;

//** Text color for `<input>`s
@input-color:                    @gray-0;
//** `<input>` border color
@input-border:                   @blue-400;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             @blue-300;

//** Placeholder text color
@input-color-placeholder:        @gray-500;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-0;
@legend-border-color:            @blue-400;

//** Background color for textual input addons
@input-group-addon-bg:           @blue-800;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @blue-600;
//** Dropdown menu `border-color`.
@dropdown-border:                @blue-400;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @blue-400;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @blue-400;

//** Dropdown link text color.
@dropdown-link-color:            @gray-200;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @gray-100;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @blue-400;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-500;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-100;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-200;
@navbar-default-bg:                @blue-600;
@navbar-default-border:            @blue-400;

// Navbar links
@navbar-default-link-color:                @gray-200;
@navbar-default-link-hover-color:          @gray-100;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-0;
@navbar-default-link-active-bg:            @blue-400;
@navbar-default-link-disabled-color:       @gray-500;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @blue-400;
@navbar-default-toggle-icon-bar-bg:        @gray-0;
@navbar-default-toggle-border-color:       @blue-400;


//=== Inverted navbar
//Inverted navbar basics
@navbar-inverse-color:             @gray-200;
@navbar-inverse-bg:                @blue-600;
@navbar-inverse-border:            @blue-400;

// Navbar links
@navbar-inverse-link-color:                @gray-200;
@navbar-inverse-link-hover-color:          @gray-100;
@navbar-inverse-link-hover-bg:             transparent;
@navbar-inverse-link-active-color:         @gray-0;
@navbar-inverse-link-active-bg:            @blue-400;
@navbar-inverse-link-disabled-color:       @gray-500;
@navbar-inverse-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-inverse-brand-color:               @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:         @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-inverse-toggle-hover-bg:           @blue-400;
@navbar-inverse-toggle-icon-bar-bg:        @gray-0;
@navbar-inverse-toggle-border-color:       @blue-400;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @blue-400;

@nav-disabled-link-color:                   @gray-500;
@nav-disabled-link-hover-color:             @gray-300;

//== Tabs
@nav-tabs-border-color:                     @blue-400;

@nav-tabs-link-hover-border-color:          @blue-400;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray-0;
@nav-tabs-active-link-hover-border-color:   @blue-400;

@nav-tabs-justified-link-border-color:            @blue-400;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @gray-200;
@pagination-bg:                        @blue-800;
@pagination-border:                    @blue-400;

@pagination-hover-color:               @gray-100;
@pagination-hover-bg:                  @blue-400;
@pagination-hover-border:              @blue-400;

@pagination-active-color:              @gray-0;
@pagination-active-bg:                 @blue-400;
@pagination-active-border:             @blue-400;

@pagination-disabled-color:            @gray-500;
@pagination-disabled-bg:               @blue-700;
@pagination-disabled-border:           @blue-400;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @blue-700;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             lighten(@brand-success, 40%);
@state-success-bg:               darken(@brand-success, 20%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                lighten(@brand-info, 40%);
@state-info-bg:                  darken(@brand-info, 20%);
@state-info-border:              darken(spin(@state-info-bg, -10), 5%);

@state-warning-text:             lighten(@brand-warning, 40%);
@state-warning-bg:               darken(@brand-warning, 20%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              lighten(@brand-danger, 40%);
@state-danger-bg:                darken(@brand-danger, 20%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Tooltips
//
//##
//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @gray-0;
//** Tooltip background color
@tooltip-bg:                  @gray-1000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @blue-600;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @blue-400;
//** Popover fallback border color
@popover-fallback-border-color:       @blue-400;

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##
//** Default label background color
@label-default-bg:            @blue-500;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @gray-0;
//** Default text color of a linked label
@label-link-hover-color:      @gray-0;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @blue-600;
//** Modal content border color
@modal-content-border-color:                   @blue-400;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @blue-400;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @blue-400;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##
//** Background color of the whole progress component
@progress-bg:                 @blue-500;
//** Progress bar text color
@progress-bar-color:          @gray-0;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @blue-800;
//** `.list-group-item` border color
@list-group-border:             @blue-400;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:			@blue-400;
//** Text color of active list items
@list-group-active-color:       @gray-0;
//** Background color of active list items
@list-group-active-bg:          @blue-400;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  @gray-0;

//** Text color of disabled list items
@list-group-disabled-color:      @gray-500;
//** Background color of disabled list items
@list-group-disabled-bg:         @blue-700;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @gray-200;
@list-group-link-hover-color:   @gray-100;
@list-group-link-heading-color: @gray-50;


//== Panels
//
//##

@panel-bg:                    @blue-800;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @blue-400;
@panel-footer-bg:             @blue-800;

@panel-default-text:          @gray-100;
@panel-default-border:        @blue-400;
@panel-default-heading-bg:    @blue-800;

@panel-primary-text:          @gray-0;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @blue-400;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @blue-800;
@well-border:                 @blue-400;


//== Badges
//
//##

@badge-color:                 @gray-0;
//** Linked badge text color on hover
@badge-link-hover-color:      @gray-0;
@badge-bg:                    @brand-primary;

//** Badge text color in active nav link
@badge-active-color:          @gray-0;
//** Badge background color in active nav link
@badge-active-bg:             @brand-primary;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @blue-800;
//** Breadcrumb text color
@breadcrumb-color:              @gray-300;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-0;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##
@carousel-text-shadow:                        0 1px 2px rgba(0, 0, 0, .6);

@carousel-control-color:                      @gray-0;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @gray-0;
@carousel-indicator-border-color:             @gray-0;

@carousel-caption-color:                      @gray-0;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 @gray-0;
@close-text-shadow:           0 1px 0 @gray-0;


//== Code
//
//##
@code-color:                  @gray-0;
@code-bg:                     @blue-800;

@kbd-color:                   @gray-0;
@kbd-bg:                      @blue-700;

@pre-bg:                      @blue-800;
@pre-color:                   @gray-0;
@pre-border-color:            @blue-400;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-500;
//** Abbreviations and acronyms border color
@abbr-border-color:           @blue-400;
//** Headings small color
@headings-small-color:        @gray-500;
//** Blockquote small color
@blockquote-small-color:      @gray-500;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @blue-400;
//** Page header border color
@page-header-border-color:    @blue-400;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @blue-400;
